/* Remove body margin */
* {
    margin: 0;
    padding: 0;
    font-family:"Roboto","Helvetica Neue",sans-serif;
}

html, body{
    height: 100%;
}


.card-container {
    min-width: 100px;
    float: left;
}

md-sidenav-layout {
    background: rgba(0,0,0,0.03);
}

md-input {
    margin: 8px 0;
    width: 100%;
}

md-radio-button, md-checkbox {
    margin: 16px 8px;
}

.form {
    display: flex;
}

.form md-card {
    flex-grow: 1;
}

md-card {
    box-sizing: border-box;
    margin: 16px;  
}
  
/* Table */
/* Structure */
.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    height: 100%;
}
  
.example-header {
    min-height: 64px;
    display: flex;
    align-items: center;
    padding-left: 24px;
    font-size: 20px;
}
  
.mat-table {
    overflow: auto;
    max-height: 500px;
}
  
table {
    border-collapse: collapse;
    width: 100%;
    border : 1px solid #eee;
}

th, td {
    padding: 13px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{background-color:#f5f5f5}

.md-icon-square {
    min-width: 1%;
    line-height: 0px;
    padding: 1px;
}

.mat-card-actions {
    margin-left: 0px !important;
    margin-bottom: 0px !important;
    color:red;
}

.red{
    color:rgb(253, 29, 27);
}

.button-menu {
    min-width: auto;
    margin-right: 3px;
}

.mat-card-actions{
    color:black;
    width:100%;
}

.mat-card-title{
    margin-bottom: 0px;
}

.mat-card{
    margin-left: 24px;
    margin-top: 24px;
}

.group-actions {
    width:100%;
    margin-bottom:8px;
}

.mat-raised-button{
    margin-right:4px !important;
    margin-bottom:4px !important;
}

.mat-inactive { opacity: 0.3; }

.mat-icon {
    display: inline-flex;
    vertical-align: middle;
}

.mat-card-header-text {
    width: 100%;
}

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
